.
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── vite.svg
├── src
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── About.jsx
│   │   └── Home.jsx
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── CustomerPage.tsx
│   │   └── login.ts
│   ├── types.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

6 directories, 23 files
